fixture/src/main/java/au/com/scds/chats/fixture/jaxb/ChatsFixtures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://scds.com.au/chats/fixture/jaxb/generated"
	xmlns:tns="http://scds.com.au/chats/fixture/jaxb/generated"
	elementFormDefault="qualified">

	<include schemaLocation=""></include>
	<include schemaLocation=""></include>
	<element name="names" type="tns:NamesFixture" />
	<complexType name="NamesFixture">
		<sequence>
			<element name="regions" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="region" type="tns:RegionFixture" minOccurs="1"
							maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="activityTypes" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="activityType" type="tns:ActivityTypeFixture"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="transportTypes" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="transportType" type="tns:TransportTypeFixture"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="periodicities" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="periodicity" type="tns:PeriodicityFixture"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="contactTypes" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="contactType" type="tns:ContactTypeFixture"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="sexes" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="sex" type="tns:SexFixture" minOccurs="1"
							maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="statuses" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="status" type="tns:StatusFixture" minOccurs="1"
							maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="ActivityFixture">
		<sequence>
			<element name="activityType" type="tns:ActivityTypeFixture"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="address" type="tns:AddressFixture" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="startDateTime" type="dateTime" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="description" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="costForParticipant" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="participations" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="participation" type="tns:ParticipationFixture"
							maxOccurs="unbounded" minOccurs="0">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="volunteeredTimes" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="volunteeredTime" type="tns:VolunteeredTimeFixture"
							maxOccurs="unbounded" minOccurs="0">
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<simpleType name="ActivityTypeFixture">
		<restriction base="string"></restriction>
	</simpleType>
	<complexType name="AddressFixture"></complexType>
	<complexType name="ParticipantFixture">
		<sequence>
			<element name="person" type="tns:PersonFixture"></element>
		</sequence>
	</complexType>
	<complexType name="VolunteerFixture">
		<sequence>
			<element name="person" type="tns:PersonFixture"></element>
		</sequence>
	</complexType>
	<complexType name="PersonFixture">
		<sequence>
			<element name="firstname" type="string" maxOccurs="1"
				minOccurs="1" nillable="false"></element>
			<element name="surname" type="string" maxOccurs="1"
				minOccurs="1" nillable="false"></element>
			<element name="dateOfBirth" type="date" maxOccurs="1"
				minOccurs="1" nillable="false"></element>
		</sequence>
	</complexType>
	<complexType name="RecurringActivityFixture">
		<complexContent>
			<extension base="tns:ActivityFixture"></extension>
		</complexContent>
	</complexType>
	<complexType name="ActivityEventFixture">
		<complexContent>
			<extension base="tns:ActivityFixture"></extension>
		</complexContent>
	</complexType>
	<simpleType name="PeriodicityFixture">
		<restriction base="string">
			<enumeration value="WEEKLY"></enumeration>
			<enumeration value="FORTNIGHTLY"></enumeration>
			<enumeration value="MONTHLY"></enumeration>
			<enumeration value="BIMONTHLY"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="AttendanceListFixture"></complexType>

	<complexType name="AttendFixture"></complexType>

	<complexType name="CalendarDayCallScheduleFixture"></complexType>

	<complexType name="ScheduledCallFixture"></complexType>

	<simpleType name="SexFixture">
		<restriction base="string">
			<enumeration value="MALE"></enumeration>
			<enumeration value="FEMALE"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="StatusFixture">
		<restriction base="string">
			<enumeration value="ACTIVE"></enumeration>
			<enumeration value="INACTIVE"></enumeration>
			<enumeration value="TO_EXIT"></enumeration>
			<enumeration value="EXITED"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="RegionFixture">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="TransportTypeFixture">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="ContactTypeFixture">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="NoteFixture">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="ParticipationFixture">
		<sequence>
			<element name="person" type="tns:PersonFixture" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="VolunteeredTimeFixture"></complexType>

	<complexType name="VolunteeredTimeForActivityFixture">
		<complexContent>
			<extension base="tns:VolunteeredTimeFixture"></extension>
		</complexContent>
	</complexType>

	<complexType name="VolunteeredTimeForCallsFixture">
		<complexContent>
			<extension base="tns:VolunteeredTimeFixture"></extension>
		</complexContent>
	</complexType>


</schema>