fixture/src/main/java/au/com/scds/chats/fixture/jaxb/ChatsFixtures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://scds.com.au/chats/fixture/jaxb/generated"
	xmlns:tns="http://scds.com.au/chats/fixture/jaxb/generated"
	elementFormDefault="qualified">

	<include schemaLocation=""></include>
	<include schemaLocation=""></include>
	<element name="recurringActivity" type="tns:RecurringActivity" />
	<element name="participant" type="tns:Participant" />
	<element name="volunteer" type="tns:Volunteer" />
	<complexType name="Activity">
		<sequence>
			<element name="activityType" type="tns:ActivityType"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="address" type="tns:Address" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="startDateTime" type="dateTime" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="description" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="costForParticipant" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="participations" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="participation" type="tns:Participation"
							maxOccurs="unbounded" minOccurs="0">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="volunteeredTimes" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="volunteeredTime" type="tns:VolunteeredTime"
							maxOccurs="unbounded" minOccurs="0">
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<simpleType name="ActivityType">
		<restriction base="string"></restriction>
	</simpleType>
	<complexType name="Address"></complexType>
	<complexType name="Participant">
		<sequence>
			<element name="person" type="tns:Person"></element>
		</sequence>
	</complexType>
	<complexType name="Volunteer">
		<sequence>
			<element name="person" type="tns:Person"></element>
		</sequence>	
	</complexType>
	<complexType name="Person">
		<sequence>
			<element name="firstname" type="string" maxOccurs="1" minOccurs="1" nillable="false"></element>
			<element name="surname" type="string" maxOccurs="1" minOccurs="1" nillable="false"></element>
			<element name="dateOfBirth" type="date" maxOccurs="1" minOccurs="1" nillable="false"></element>
		</sequence>
	</complexType>
	<complexType name="RecurringActivity">
		<complexContent>
			<extension base="tns:Activity"></extension>
		</complexContent>
	</complexType>
	<complexType name="ActivityEvent">
		<complexContent>
			<extension base="tns:Activity"></extension>
		</complexContent>
	</complexType>
	<simpleType name="Periodicity">
		<restriction base="string">
			<enumeration value="WEEKLY"></enumeration>
			<enumeration value="FORTNIGHTLY"></enumeration>
			<enumeration value="MONTHLY"></enumeration>
			<enumeration value="BIMONTHLY"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="AttendanceList"></complexType>

	<complexType name="Attend"></complexType>

	<complexType name="CalendarDayCallSchedule"></complexType>

	<complexType name="ScheduledCall"></complexType>

	<simpleType name="Sex">
		<restriction base="string">
			<enumeration value="MALE"></enumeration>
			<enumeration value="FEMALE"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Status">
		<restriction base="string">
			<enumeration value="ACTIVE"></enumeration>
			<enumeration value="INACTIVE"></enumeration>
			<enumeration value="TO_EXIT"></enumeration>
			<enumeration value="EXITED"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Region">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="TransportType">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="ContactType">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="Note">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="Participation">
		<sequence>
			<element name="person" type="tns:Person" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="VolunteeredTime"></complexType>

	<complexType name="VolunteeredTimeForActivity">
		<complexContent>
			<extension base="tns:VolunteeredTime"></extension>
		</complexContent>
	</complexType>

	<complexType name="VolunteeredTimeForCalls">
		<complexContent>
			<extension base="tns:VolunteeredTime"></extension>
		</complexContent>
	</complexType>

	<element name="names">
		<complexType>
			<sequence>
				<element name="regions" minOccurs="1" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="region" type="tns:Region" minOccurs="1"
								maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="activityTypes" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="activityType" type="tns:ActivityType" minOccurs="1"
								maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="transportTypes" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="transportType" type="tns:TransportType"
								minOccurs="1" maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="periodicities" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="periodicity" type="tns:Periodicity"
								minOccurs="1" maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="contactTypes" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="contactType" type="tns:ContactType"
								minOccurs="1" maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="sexes" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="sex" type="tns:Sex" minOccurs="1"
								maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="statuses" maxOccurs="1" minOccurs="1">
					<complexType>
						<sequence>
							<element name="status" type="tns:Status" minOccurs="1"
								maxOccurs="unbounded">
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>